<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>1237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Orbit Correct</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="1">
           <widget class="QLineEdit" name="correctorAccuracyUmLineEdit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="sampPerStepLabel">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #333;                /* 文本颜色 */
    font: bold 14px;            /* 字体 */
    background-color: #f0f0f0;  /* 背景色 */
    padding: 5px;               /* 内边距 */
}</string>
            </property>
            <property name="text">
             <string>samp per step</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="correctorAccuracyUmLabel">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #333;                /* 文本颜色 */
    font: bold 14px;            /* 字体 */
    background-color: #f0f0f0;  /* 背景色 */
    padding: 5px;               /* 内边距 */
}</string>
            </property>
            <property name="text">
             <string>accuracy(um)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #333;                /* 文本颜色 */
    font: bold 14px;            /* 字体 */
    background-color: #f0f0f0;  /* 背景色 */
    padding: 5px;               /* 内边距 */
}</string>
            </property>
            <property name="text">
             <string>Method</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="sampPerStepLineEdit"/>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>one-to-one</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>global</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="samplingIntervalSLineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="samplingIntervalSLabel">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #333;                /* 文本颜色 */
    font: bold 14px;            /* 字体 */
    background-color: #f0f0f0;  /* 背景色 */
    padding: 5px;               /* 内边距 */
}</string>
            </property>
            <property name="text">
             <string>sampling interval(s)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="styleSheet">
           <string notr="true">QTabWidget {
    font: bold 13px;            /* 字体 */
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>RunCorrect </string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0" columnstretch="0">
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_4">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    color: #333;                /* 文本颜色 */
    font: bold 14px;            /* 字体 */
    background-color: #f0f0f0;  /* 背景色 */
    padding: 5px;               /* 内边距 */
	min-width: 10px;
    max-width: 110px; 
    height: 30px;
}</string>
                </property>
                <property name="text">
                 <string>start</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButton_3">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    color: #333;                /* 文本颜色 */
    font: bold 14px;            /* 字体 */
    background-color: #f0f0f0;  /* 背景色 */
    padding: 5px;               /* 内边距 */
	min-width: 10px;
    max-width: 110px; 
    height: 30px;
}</string>
                </property>
                <property name="text">
                 <string>stop</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pushButton_2">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    color: #333;                /* 文本颜色 */
    font: bold 14px;            /* 字体 */
    background-color: #f0f0f0;  /* 背景色 */
    padding: 5px;               /* 内边距 */
	min-width: 110px;
    max-width: 110px; 
    height: 30px;
}</string>
                </property>
                <property name="text">
                 <string>cor zero</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="pushButton_7">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    color: #333;                /* 文本颜色 */
    font: bold 14px;            /* 字体 */
    background-color: #f0f0f0;  /* 背景色 */
    padding: 5px;               /* 内边距 */
	min-width: 110px;
    max-width: 110px; 
    height: 30px;
}</string>
                </property>
                <property name="text">
                 <string>cor recover</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>ResponseMatrix</string>
           </attribute>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>70</y>
              <width>122</width>
              <height>42</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    color: #333;                /* 文本颜色 */
    font: bold 14px;            /* 字体 */
    background-color: #f0f0f0;  /* 背景色 */
    padding: 5px;               /* 内边距 */
	min-width: 10px;
    max-width: 110px; 
    height: 30px;
}</string>
            </property>
            <property name="text">
             <string>Measure Res.</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="gridLayout_5" columnstretch="2,2,2,1">
          <item row="0" column="1">
           <widget class="QLabel" name="label_45">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #333;                /* 文本颜色 */
    font: bold 14px;            /* 字体 */
    background-color: #f0f0f0;  /* 背景色 */
    padding: 5px;               /* 内边距 */
}</string>
            </property>
            <property name="text">
             <string>BPMx</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_46">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #333;                /* 文本颜色 */
    font: bold 14px;            /* 字体 */
    background-color: #f0f0f0;  /* 背景色 */
    padding: 5px;               /* 内边距 */
}</string>
            </property>
            <property name="text">
             <string>BPMy</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color: #333;                /* 文本颜色 */
    font: bold 14px;            /* 字体 */
    background-color: #f0f0f0;  /* 背景色 */
    padding: 5px;               /* 内边距 */
}</string>
              </property>
              <property name="text">
               <string>All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color: #333;                /* 文本颜色 */
    font: bold 14px;            /* 字体 */
    background-color: #f0f0f0;  /* 背景色 */
    padding: 5px;               /* 内边距 */
}</string>
              </property>
              <property name="text">
               <string>None</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>545</width>
             <height>1304</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="3" column="0">
             <layout class="QGridLayout" name="gridLayout_2" columnstretch="2,2,2,1">
              <item row="37" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_80">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="21" column="0">
               <widget class="QCheckBox" name="checkBox_21">
                <property name="text">
                 <string>BPM21</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="12" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_55">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_50">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="35" column="3">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="42" column="3">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="26" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_26">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="20" column="3">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="34" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_77">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="24" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_24">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="22" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_22">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="25" column="0">
               <widget class="QCheckBox" name="checkBox_25">
                <property name="text">
                 <string>BPM25</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="31" column="0">
               <widget class="QCheckBox" name="checkBox_31">
                <property name="text">
                 <string>BPM31</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="38" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_38">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="41" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_41">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="19" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_62">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="37" column="0">
               <widget class="QCheckBox" name="checkBox_37">
                <property name="text">
                 <string>BPM37</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_12">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="19" column="0">
               <widget class="QCheckBox" name="checkBox_19">
                <property name="text">
                 <string>BPM19</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="12" column="3">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="23" column="3">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="22" column="0">
               <widget class="QCheckBox" name="checkBox_22">
                <property name="text">
                 <string>BPM22</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="33" column="0">
               <widget class="QCheckBox" name="checkBox_33">
                <property name="text">
                 <string>BPM33</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="checkBox_05">
                <property name="text">
                 <string>BPM05</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="22" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_65">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="26" column="3">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_15">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_47">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="37" column="3">
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="30" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_73">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="31" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_31">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_14">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="26" column="0">
               <widget class="QCheckBox" name="checkBox_26">
                <property name="text">
                 <string>BPM26</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="32" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_32">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="26" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_69">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="33" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_33">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="21" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_21">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="28" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_28">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="40" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_83">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="24" column="0">
               <widget class="QCheckBox" name="checkBox_24">
                <property name="text">
                 <string>BPM24</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QCheckBox" name="checkBox_11">
                <property name="text">
                 <string>BPM11</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="18" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_18">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="30" column="0">
               <widget class="QCheckBox" name="checkBox_30">
                <property name="text">
                 <string>BPM30</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_10">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="40" column="0">
               <widget class="QCheckBox" name="checkBox_40">
                <property name="text">
                 <string>BPM40</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="34" column="0">
               <widget class="QCheckBox" name="checkBox_34">
                <property name="text">
                 <string>BPM34</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_11">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="29" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_29">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="10" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_53">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_04">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="32" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_75">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="25" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_25">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="27" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_27">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_48">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="15" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_58">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="18" column="3">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="19" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_19">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="checkBox_04">
                <property name="text">
                 <string>BPM04</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="36" column="3">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="23" column="0">
               <widget class="QCheckBox" name="checkBox_23">
                <property name="text">
                 <string>BPM23</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="43" column="0">
               <widget class="QCheckBox" name="checkBox_43">
                <property name="text">
                 <string>BPM43</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="33" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_76">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="31" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_74">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="33" column="3">
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="24" column="3">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="17" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_17">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="28" column="3">
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="checkBox_03">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>BPM03</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="13" column="3">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="38" column="3">
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="20" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_20">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="29" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_72">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="23" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_66">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="checkBox_02">
                <property name="text">
                 <string>BPM02</string>
                </property>
               </widget>
              </item>
              <item row="30" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_30">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="17" column="3">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="15" column="3">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="42" column="0">
               <widget class="QCheckBox" name="checkBox_42">
                <property name="text">
                 <string>BPM42</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_51">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QCheckBox" name="checkBox_09">
                <property name="text">
                 <string>BPM09</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="14" column="0">
               <widget class="QCheckBox" name="checkBox_14">
                <property name="text">
                 <string>BPM14</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="11" column="3">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="38" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_81">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_09">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="43" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_86">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_49">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="39" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_39">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_05">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="29" column="0">
               <widget class="QCheckBox" name="checkBox_29">
                <property name="text">
                 <string>BPM29</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_08">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="35" column="0">
               <widget class="QCheckBox" name="checkBox_35">
                <property name="text">
                 <string>BPM35</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="14" column="3">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="16" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_59">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="18" column="0">
               <widget class="QCheckBox" name="checkBox_18">
                <property name="text">
                 <string>BPM18</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_46">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="11" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_54">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_45">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="checkBox_06">
                <property name="text">
                 <string>BPM06</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_03">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="16" column="0">
               <widget class="QCheckBox" name="checkBox_16">
                <property name="text">
                 <string>BPM16</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="35" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_78">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="37" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_37">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="41" column="3">
               <widget class="QLabel" name="label_42">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="40" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_40">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="42" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_42">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="31" column="3">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBox_01">
                <property name="text">
                 <string>BPM01</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="20" column="0">
               <widget class="QCheckBox" name="checkBox_20">
                <property name="text">
                 <string>BPM20</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="17" column="0">
               <widget class="QCheckBox" name="checkBox_17">
                <property name="text">
                 <string>BPM17</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="43" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_43">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="39" column="0">
               <widget class="QCheckBox" name="checkBox_39">
                <property name="text">
                 <string>BPM39</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="30" column="3">
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="42" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_85">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="18" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_61">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="22" column="3">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="41" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_84">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="25" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_68">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="21" column="3">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QCheckBox" name="checkBox_08">
                <property name="text">
                 <string>BPM08</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="32" column="3">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="16" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_16">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="39" column="3">
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_13">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="39" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_82">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="19" column="3">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="29" column="3">
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="25" column="3">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="21" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_64">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QCheckBox" name="checkBox_07">
                <property name="text">
                 <string>BPM07</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QCheckBox" name="checkBox_12">
                <property name="text">
                 <string>BPM12</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="28" column="0">
               <widget class="QCheckBox" name="checkBox_28">
                <property name="text">
                 <string>BPM28</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="24" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_67">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="28" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_71">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_44">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="20" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_63">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QCheckBox" name="checkBox_10">
                <property name="text">
                 <string>BPM10</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="27" column="0">
               <widget class="QCheckBox" name="checkBox_27">
                <property name="text">
                 <string>BPM27</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="36" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_79">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="34" column="3">
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="34" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_34">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="8" column="3">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="23" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_23">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="14" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_57">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="40" column="3">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="13" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_56">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_02">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_01">
                <property name="accelerated">
                 <bool>false</bool>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="9" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_52">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_07">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="43" column="3">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="36" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_36">
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="41" column="0">
               <widget class="QCheckBox" name="checkBox_41">
                <property name="text">
                 <string>BPM41</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="32" column="0">
               <widget class="QCheckBox" name="checkBox_32">
                <property name="text">
                 <string>BPM32</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QCheckBox" name="checkBox_13">
                <property name="text">
                 <string>BPM13</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="QCheckBox" name="checkBox_15">
                <property name="text">
                 <string>BPM15</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_06">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="35" column="1">
               <widget class="QDoubleSpinBox" name="bpmx_doubleSpinBox_35">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="9" column="3">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="38" column="0">
               <widget class="QCheckBox" name="checkBox_38">
                <property name="text">
                 <string>BPM38</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="27" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_70">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="17" column="2">
               <widget class="QDoubleSpinBox" name="bpmy_doubleSpinBox_60">
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="36" column="0">
               <widget class="QCheckBox" name="checkBox_36">
                <property name="text">
                 <string>BPM36</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="27" column="3">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="10" column="3">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
              <item row="16" column="3">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>965</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
