<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1801</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Emittance &amp; Twiss measurement</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="X_Plane">
      <attribute name="title">
       <string>X-Plane</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_2" rowstretch="2,1" columnstretch="2,2,0">
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item row="1" column="0">
          <widget class="QWidget" name="widget_4" native="true">
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>120</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>To</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_20">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>150</y>
              <width>41</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>K1</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>70</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>which quad:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>210</y>
              <width>191</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>How many samples per step:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>120</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>From</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_10">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>210</y>
              <width>113</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_9">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>150</y>
              <width>113</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>70</y>
              <width>79</width>
              <height>23</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>QL27</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QT01</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QT02</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QL15</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QL16</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>120</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Steps</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_8">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>150</y>
              <width>113</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Scan Control</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_7">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>150</y>
              <width>113</width>
              <height>23</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>720</x>
              <y>20</y>
              <width>91</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>start </string>
            </property>
           </widget>
           <widget class="QLabel" name="label_45">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>70</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>which flag:</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_4">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>70</y>
              <width>79</width>
              <height>23</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>PRF06</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PRF07</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PRF08</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PRF04</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_22">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>70</y>
              <width>131</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Energy@quad (MeV)</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="geometry">
             <rect>
              <x>590</x>
              <y>70</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_32">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>120</y>
              <width>151</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Sampling interval (s)</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_24">
            <property name="geometry">
             <rect>
              <x>590</x>
              <y>120</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QTextEdit" name="textEdit">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>200</y>
              <width>401</width>
              <height>91</height>
             </rect>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;PAY ATTENTION:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;1) Start &amp;quot;Beam Monitor&amp;quot; and then choose the proper pixel region to get the right fitting results of sigx &amp;amp; sigy.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;2) &amp;quot;simply VM&amp;quot; can simply the lattice to speed up. &amp;quot;full VM&amp;quot;  to recover the full lattice.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_3">
            <property name="geometry">
             <rect>
              <x>720</x>
              <y>80</y>
              <width>91</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>clear</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_5">
            <property name="geometry">
             <rect>
              <x>720</x>
              <y>140</y>
              <width>91</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_6">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>10</y>
              <width>80</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>simply VM</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_7">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>10</y>
              <width>80</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>full VM</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="MplWidget" name="widget" native="true"/>
         </item>
         <item row="0" column="1">
          <widget class="MplWidget" name="widget_2" native="true"/>
         </item>
         <item row="1" column="1">
          <widget class="QWidget" name="widget_5" native="true">
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>611</width>
              <height>269</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,2,2">
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <property name="verticalSpacing">
              <number>12</number>
             </property>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_12"/>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="lineEdit_14"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>ex (mm mrad)</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>beta (m)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>alpha </string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_15">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Results</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>exn (mm mrad)</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>gamma (/m)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_15"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Fitting curve</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_11"/>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEdit_13"/>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="lineEdit_4"/>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="lineEdit_5"/>
             </item>
             <item row="3" column="2">
              <widget class="QLineEdit" name="lineEdit_20"/>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="lineEdit_19"/>
             </item>
             <item row="5" column="2">
              <widget class="QLineEdit" name="lineEdit_18"/>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Parabolic fitting</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Least Squares</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_16">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QPushButton" name="pushButton_2">
            <property name="geometry">
             <rect>
              <x>670</x>
              <y>30</y>
              <width>131</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Recalculate</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>640</x>
              <y>80</y>
              <width>221</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string>Recalculate from scanResults.json</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QWidget" name="widget_3" native="true"/>
         </item>
         <item row="1" column="2">
          <widget class="QWidget" name="widget_6" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Y-Plane</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1751</width>
         <height>851</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4" rowstretch="2,1" columnstretch="2,2,0">
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="MplWidget" name="widget_8" native="true"/>
        </item>
        <item row="0" column="1">
         <widget class="MplWidget" name="widget_9" native="true"/>
        </item>
        <item row="0" column="2">
         <widget class="QWidget" name="widget_11" native="true"/>
        </item>
        <item row="1" column="2">
         <widget class="QWidget" name="widget_12" native="true"/>
        </item>
        <item row="1" column="1">
         <widget class="QWidget" name="widget_10" native="true">
          <widget class="QWidget" name="widget_7" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>866</width>
             <height>279</height>
            </rect>
           </property>
           <widget class="QWidget" name="layoutWidget_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>771</width>
              <height>269</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,2,2">
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <property name="verticalSpacing">
              <number>12</number>
             </property>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_35"/>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="lineEdit_36"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>ey (mm mrad)</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>beta (m)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>alpha </string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="lineEdit_37">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_42">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Results</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>eyn (mm mrad)</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>gamma (/m)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_38"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_47">
               <property name="text">
                <string>Fitting curve</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_39"/>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEdit_40"/>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="lineEdit_41"/>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="lineEdit_42"/>
             </item>
             <item row="3" column="2">
              <widget class="QLineEdit" name="lineEdit_43"/>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="lineEdit_44"/>
             </item>
             <item row="5" column="2">
              <widget class="QLineEdit" name="lineEdit_45"/>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Parabolic fitting</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Least Squares</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widget_13" native="true">
          <widget class="QComboBox" name="comboBox_2">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>70</y>
             <width>79</width>
             <height>23</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>CQ1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CQ2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CQ3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CQ4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MQ1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MQ2</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="comboBox_3">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>70</y>
             <width>79</width>
             <height>23</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>CQ1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CQ2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CQ3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CQ4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MQ1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MQ2</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>50</y>
             <width>57</width>
             <height>15</height>
            </rect>
           </property>
           <property name="text">
            <string>Twiss at</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>40</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>To get twiss at</string>
           </property>
          </widget>
          <widget class="QWidget" name="gridLayoutWidget">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>110</y>
             <width>251</width>
             <height>151</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="2" column="0">
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>gamma (/m)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>beta (m)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>alpha </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_3"/>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_6"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="gridLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>110</y>
             <width>251</width>
             <height>151</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="2" column="0">
             <widget class="QLabel" name="label_50">
              <property name="text">
               <string>gamma (/m)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>beta (m)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_52">
              <property name="text">
               <string>alpha </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_17"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_21"/>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_22"/>
            </item>
           </layout>
          </widget>
          <widget class="QRadioButton" name="radioButton">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>30</y>
             <width>99</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>inverse?</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>60</y>
             <width>99</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Y-Plane</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_4">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>100</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Calculate</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>291</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Twiss-i =&gt; twiss-j calculation:</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
